﻿Module CharTABLE
    Public letters As Dictionary(Of String, System.Drawing.Bitmap)
    Public Sub InitTable()
        letters.Add("A", My.Resources.row_5_col_2)
        letters.Add("B", My.Resources.row_5_col_3)
        letters.Add("C", My.Resources.row_5_col_4)
        letters.Add("D", My.Resources.row_5_col_5)
        letters.Add("E", My.Resources.row_5_col_6)
        letters.Add("F", My.Resources.row_5_col_7)
        letters.Add("G", My.Resources.row_5_col_8)
        letters.Add("H", My.Resources.row_5_col_9)
        letters.Add("I", My.Resources.row_5_col_10)
        letters.Add("J", My.Resources.row_5_col_11)
        letters.Add("K", My.Resources.row_5_col_12)
        letters.Add("L", My.Resources.row_5_col_13)
        letters.Add("M", My.Resources.row_5_col_14)
        letters.Add("N", My.Resources.row_5_col_15)
        letters.Add("O", My.Resources.row_5_col_16)
        letters.Add("P", My.Resources.row_6_col_1)
        letters.Add("Q", My.Resources.row_6_col_2)
        letters.Add("R", My.Resources.row_6_col_3)
        letters.Add("S", My.Resources.row_6_col_4)
        letters.Add("T", My.Resources.row_6_col_5)
        letters.Add("U", My.Resources.row_6_col_6)
        letters.Add("V", My.Resources.row_6_col_7)
        letters.Add("W", My.Resources.row_6_col_8)
        letters.Add("X", My.Resources.row_6_col_9)
        letters.Add("Y", My.Resources.row_6_col_10)
        letters.Add("Z", My.Resources.row_6_col_11)
    End Sub
End Module
